module.exports = {
    'project_name' : 'নোড জেএস ',
    'sl' : 'ক্রমিক নং',
    'distributor_name' : 'ডিস্ট্রিবিউটর নাম',
    'distributors' : 'ডিস্ট্রিবিউটর তালিকা',
    'home' : 'হোম',
    'action' : 'ক্রিয়া',
    'products' : 'পণ্য',
    'relation' : 'সম্পক স্থাপন',
    'warehouse' : 'সংগ্রহ শালা',
    'account' : 'একাউন্ট',
    'user' : 'ইউসার',
    'view' : 'বিস্তারিত',
    'filter' : 'ফিল্টার',
    'distributor' : 'ডিস্ট্রিবিউটর',
    'select_a_distributor' : 'ডিস্ট্রিবিউটর নির্বাচন করুন',
    'submit' : 'জমা দিন',
    'name' : 'নাম',
    'email' : 'ইমেইল',
    'msisdn' : 'মোবাইল নং',
    'pin' : 'পিন',
    'nid' : 'এন আই ডি',
    'image' : 'ছবি',
    'save' : 'সংরক্ষণ করুন',
    'close' : 'বাতিল করুন',
    'edit' : 'সম্পাদনা করুন',
    'account_detail' : 'একাউন্ট বিস্তারিত',
    'status' : 'অবস্থা',
    'enable' : 'চালু করুণ',
    'disable' : 'বন্ধ করুণ',
    'update' : 'আপডেট',
    'producer' : 'প্রোডিউসার',
    'sr' : 'এস আর',
    'retailer' : 'রিটেলার',
    'deliveryman' : 'সরবরাহকারী',
    'organization_name' : 'প্রতিষ্ঠানের নাম',
    'organization_type' : 'প্রতিষ্ঠানের ধরন',
    'limit' : 'সীমা'
}
