module.exports = {
    'project_name' : 'NODE JS',
    'sl' : '#SL',
    'distributor_name' : 'Distributor Name',
    'distributors' : 'Distributor List',
    'home' : 'Home',
    'action' : 'Action',
    'products' : 'Products',
    'relation' : 'Relation',
    'warehouse' : 'Warehouse',
    'account' : 'Account',
    'user' : 'Users',
    'view' : 'View',
    'filter' : 'Filter',
    'distributor' : 'Distributor',
    'select_a_distributor' : 'Select a distributor',
    'submit' : 'Submit',
    'name' : 'Name',
    'email' : 'Email',
    'msisdn' : 'Mobile No',
    'pin' : 'PIN',
    'nid' : 'NID',
    'image' : 'Image',
    'save' : 'Save',
    'close' : 'Close',
    'edit' : 'Edit',
    'account_detail' : 'Account Detail',
    'status' : 'Status',
    'enable' : 'Enable',
    'disable' : 'Disable',
    'update' : 'Update',
    'producer' : 'Producer',
    'sr' : 'SR',
    'retailer' : 'Retailer',
    'deliveryman' : 'Deliveryman',
    'organization_name' : 'Organization Name',
    'organization_type' : 'Organization Type',
    'limit' : 'Limit'
}
